# Baloot-Web-app

./: README.md
Baloot/: pom.xml
Baloot2/: pom.xml
Baloot2/src/main/java/org/example/: BuyList.java  Comment.java  Commodity.java  Main.java  Provider.java  PurchasedList.java  RateCommodity.java  Server.java  Store.java  User.java  VoteComment.java
Baloot2/src/main/java/org/example/commands/: Command.java  addCredit.java  addToBuyList.java  addToPurchasedList.java  commodities.java  dislikeComment.java  likeComment.java  providers.java  rateCommodity.java  removeFromBuyList.java  users.java  voteComment.java
Baloot2/src/main/java/org/example/exceptions/: AlreadyInBuyList400Exp.java  CategoryNotFound400Exp.java  CommentNotFound400Exp.java  CommodityNotFound400Exp.java  Forbidden403Exp.java  HomePage.java  InvalidCredit400Exp.java  InvalidScore400Exp.java  InvalidStartEndPrices400Exp.java  InvalidVote400Exp.java  NotEnoughCredit400Exp.java  NotFound404Exp.java  NotFoundInBuyList400Exp.java  OutOfStock400Exp.java  ProviderNotFound400Exp.java  Success200Exp.java  UserNotFound400Exp.java
Baloot2/src/test/java/org/example/: ServerTest.java
Baloot33/: pom.xml
Baloot33/src/main/webapp/: buyList.jsp  index.jsp  provider.jsp  (+1 more)
Baloot4/: 400.html  403.html  404.html  commodity.html  index-logged-in.html  index-logged-out.html  login.html  register.html  user.html
Baloot4/css/: commodity.css  index.css  main.css  user.css
Baloot5-Backend/: HELP.md  pom.xml
baloot5front/: package-lock.json  package.json
baloot5front/src/: index.js
baloot5front/src/cards/: AddCredit.js  AddToCartCard.js  AddToCartCardInCartCard.js  AddToCartCardInSingleCommodity.js  PayModal.js
baloot5front/src/components/: CommodityComponent.js  RegisterComponent.js  SingleCommodityComponent.js  SingleProviderComponent.js  UserComponent.js
baloot5front/src/css/: error.css  header.css  login-register.css  user.css
baloot5front/src/services/: DiscountService.js  ProviderService.js  UserService.js
baloot6backend/: Dockerfile  pom.xml
baloot6frontend/: Dockerfile  package-lock.json  package.json
baloot6frontend/src/: index.js
baloot6frontend/src/cards/: AddCredit.js  AddToCartCard.js  AddToCartCardInCart.js  AddToCartCardInSingleCommodity.js  LoginRegisterCard.js  PayModal.js
baloot6frontend/src/components/: CommodityComponent.js  LoginComponent.js  SingleCommodityComponent.js  SingleProviderComponent.js  UserComponent.js
baloot6frontend/src/css/: header.css  index.css  reset.css  user.css
baloot6frontend/src/errors/: BadRequest.js  Forbidden.js  NotFound.js
baloot6frontend/src/services/: CommodityService.js  UserService.js
(+127 files in other folders)
